<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Pokemon Cards</title>
</head>

<body>
    <header>
        <h1 class="title">Pokemon, Gotta Catch em All!</h1>
        
        <h2>Click once to activate hover to see the Pokemons stats click again to prevent hover</h2>

    </header>
    <main>

    </main>

    <script type="text/js" src="main.js"></script>
    <script type="module" src="main.js"></script>
    <h2 class="buttonCreate">Click the button to create a new Pokemon Card</h2>
    <button id="newPokemon">Send It</button>
    <button id="createPokemon">Create a new Pokemon Card</button>

    <footer>Isaac Covarrubias DGM 1600</footer>
</body>


</html>